{
  "name": "@fund/web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_USE_MOCK=1 NEXT_PUBLIC_BASE_PATH=/ next dev",
    "dev:server": "cross-env NEXT_PUBLIC_USE_MOCK=0 NEXT_PUBLIC_BASE_PATH=/ next dev",
    "start": "node start.mjs",
    "serve:next": "next start",
    "build": "npm run build:next",
    "build:next": "rimraf .next.backup && cross-env BUILDING=1 NEXT_PUBLIC_BASE_PATH=/@BASE_PATH@ next build --no-mangling",
    "test": "jest --passWithNoTests",
    "orm": "dotenv -e .env.development -- npx mikro-orm",
    "ormCreate": "dotenv -e .env.development -- npx mikro-orm migration:create",
    "lint": "eslint .",
    "sync:jisilu": "node scripts/sync-jisilu-funds.cjs"
  },
  "dependencies": {
    "@ant-design/cssinjs": "1.21.0",
    "@ant-design/icons": "5.3.7",
    "@mikro-orm/core": "6.1.12",
    "@mikro-orm/migrations": "6.1.12",
    "@mikro-orm/mysql": "6.1.12",
    "@mikro-orm/seeder": "6.1.12",
    "@sinclair/typebox": "0.32.34",
    "@tanstack/react-query": "4.36.1",
    "@trpc/client": "10.45.2",
    "@trpc/next": "10.45.2",
    "@trpc/react-query": "10.45.2",
    "@trpc/server": "10.45.2",
    "antd": "5.18.3",
    "bcryptjs": "2.4.3",
    "cookie": "^1.0.2",
    "crypto-js": "^4.2.0",
    "dayjs": "1.11.12",
    "dotenv": "16.4.7",
    "ioredis": "5.4.1",
    "jsonrepair": "3.10.0",
    "jsonwebtoken": "9.0.2",
    "next": "14.2.4",
    "nextjs-cors": "2.2.0",
    "nookies": "2.5.2",
    "react": "18.2.0",
    "react-dom": "18.3.1",
    "react-easy-crop": "^5.4.1",
    "styled-components": "6.1.11",
    "superjson": "2.2.1",
    "trpc-openapi": "1.2.0",
    "zod": "3.23.6",
    "zustand": "4.5.5",
    "node-cron": "3.0.3",
    "replace-in-file": "8.3.0"
  },
  "devDependencies": {
    "@mikro-orm/cli": "6.1.12",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.14.8",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/styled-components": "5.1.34",
    "cross-env": "7.0.3",
    "dotenv-cli": "8.0.0",
    "rimraf": "5.0.5",
    "ts-log": "2.2.5",
    "ts-node": "10.4.0",
    "typescript": "5.5.2",
    "terser-webpack-plugin": "5.3.10"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/server/db/ormConfig.ts",
      "./src/server/db/ormConfig.js"
    ]
  }
}
